<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>elay</artifactId>
        <groupId>org.elay</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>elay-demo</module>
        <module>elay-generator</module>
        <module>elay-job</module>
        <module>elay-system</module>
        <module>elay-workflow</module>
    </modules>

    <artifactId>elay-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        elay-modules 业务模块
    </description>

</project>
